POSTGRES_HOST=ep-sparkling-boat-31871898.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=harisxstudy
POSTGRES_PASSWORD=BaRqHPk5rKe2
POSTGRES_DB=post-shorts-db

DATABASE_URL=postgres://harisxstudy:BaRqHPk5rKe2@ep-sparkling-boat-31871898.us-east-2.aws.neon.tech:5432/post-shorts-db


PORT=3000
NODE_ENV=development
SENDGRID_API_KEY=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