POSTGRES_HOST=ep-sparkling-boat-31871898.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=harisxstudy
POSTGRES_PASSWORD=BaRqHPk5rKe2
POSTGRES_DB=post-shorts-db

DATABASE_URL=postgres://harisxstudy:BaRqHPk5rKe2@ep-sparkling-boat-31871898.us-east-2.aws.neon.tech:5432/post-shorts-db


PORT=3000
NODE_ENV=development
SENDGRID_API_KEY=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
